<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cd3baa1f1e6946e2a0ddc57ce1c207df" Name="Diagram1">
        <EntityTypeShape EntityType="EMetroModel.Company" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EMetroModel.Line" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="EMetroModel.Station" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EMetroModel.sysdiagram" Width="1.5" PointX="5.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EMetroModel.Ticket" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EMetroModel.User" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <AssociationConnector Association="EMetroModel.FK__Line__idCompany__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="EMetroModel.FK__Users__idCompany__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="EMetroModel.FK__Line__lineEndId__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="EMetroModel.FK__Line__lineStartI__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="EMetroModel.FK__Ticket__idRoute__2D27B809" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>