
FE:\UIT\Software Engineering\Project\EMetroManagement\WPFMetroManagement.NetFramework\WPFMetroManagement.NetFramework\App.xaml;;
FE:\UIT\Software Engineering\Project\EMetroManagement\WPFMetroManagement.NetFramework\WPFMetroManagement.NetFramework\Resources\Color.xaml;;
FE:\UIT\Software Engineering\Project\EMetroManagement\WPFMetroManagement.NetFramework\WPFMetroManagement.NetFramework\Resources\MainResource.xaml;;
FE:\UIT\Software Engineering\Project\EMetroManagement\WPFMetroManagement.NetFramework\WPFMetroManagement.NetFramework\UserControls\AboutUsUC.xaml;;
FE:\UIT\Software Engineering\Project\EMetroManagement\WPFMetroManagement.NetFramework\WPFMetroManagement.NetFramework\UserControls\AdminTicketViewUC.xaml;;
FE:\UIT\Software Engineering\Project\EMetroManagement\WPFMetroManagement.NetFramework\WPFMetroManagement.NetFramework\UserControls\CompanyUC.xaml;;
FE:\UIT\Software Engineering\Project\EMetroManagement\WPFMetroManagement.NetFramework\WPFMetroManagement.NetFramework\UserControls\ContactUC.xaml;;
FE:\UIT\Software Engineering\Project\EMetroManagement\WPFMetroManagement.NetFramework\WPFMetroManagement.NetFramework\UserControls\ControlBarUC.xaml;;
FE:\UIT\Software Engineering\Project\EMetroManagement\WPFMetroManagement.NetFramework\WPFMetroManagement.NetFramework\UserControls\DefaultMainLoadUC.xaml;;
FE:\UIT\Software Engineering\Project\EMetroManagement\WPFMetroManagement.NetFramework\WPFMetroManagement.NetFramework\UserControls\LineUC.xaml;;
FE:\UIT\Software Engineering\Project\EMetroManagement\WPFMetroManagement.NetFramework\WPFMetroManagement.NetFramework\UserControls\StationUC.xaml;;
FE:\UIT\Software Engineering\Project\EMetroManagement\WPFMetroManagement.NetFramework\WPFMetroManagement.NetFramework\UserControls\TicketSellingUC.xaml;;
FE:\UIT\Software Engineering\Project\EMetroManagement\WPFMetroManagement.NetFramework\WPFMetroManagement.NetFramework\UserControls\TicketsView.xaml;;
FE:\UIT\Software Engineering\Project\EMetroManagement\WPFMetroManagement.NetFramework\WPFMetroManagement.NetFramework\Views\LoginWindow.xaml;;
FE:\UIT\Software Engineering\Project\EMetroManagement\WPFMetroManagement.NetFramework\WPFMetroManagement.NetFramework\Views\MainWindow.xaml;;

