<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EMetroModelStoreContainer" CdmEntityContainer="EMetroEntities">
    <EntitySetMapping Name="Companies">
      <EntityTypeMapping TypeName="EMetroModel.Company">
        <MappingFragment StoreEntitySet="Company">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="websiteAddress" ColumnName="websiteAddress" />
          <ScalarProperty Name="addressCompany" ColumnName="addressCompany" />
          <ScalarProperty Name="phone" ColumnName="phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lines">
      <EntityTypeMapping TypeName="EMetroModel.Line">
        <MappingFragment StoreEntitySet="Line">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idCompany" ColumnName="idCompany" />
          <ScalarProperty Name="lineName" ColumnName="lineName" />
          <ScalarProperty Name="lineType" ColumnName="lineType" />
          <ScalarProperty Name="lineStartId" ColumnName="lineStartId" />
          <ScalarProperty Name="lineEndId" ColumnName="lineEndId" />
          <ScalarProperty Name="stops" ColumnName="stops" />
          <ScalarProperty Name="openTime" ColumnName="openTime" />
          <ScalarProperty Name="closeTime" ColumnName="closeTime" />
          <ScalarProperty Name="awTime" ColumnName="awTime" />
          <ScalarProperty Name="statusLine" ColumnName="statusLine" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stations">
      <EntityTypeMapping TypeName="EMetroModel.Station">
        <MappingFragment StoreEntitySet="Station">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="stationName" ColumnName="stationName" />
          <ScalarProperty Name="statusStatus" ColumnName="statusStatus" />
          <ScalarProperty Name="locationDescription" ColumnName="locationDescription" />
          <ScalarProperty Name="map" ColumnName="map" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="EMetroModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tickets">
      <EntityTypeMapping TypeName="EMetroModel.Ticket">
        <MappingFragment StoreEntitySet="Ticket">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="tType" ColumnName="tType" />
          <ScalarProperty Name="idRoute" ColumnName="idRoute" />
          <ScalarProperty Name="registerDate" ColumnName="registerDate" />
          <ScalarProperty Name="expiryDate" ColumnName="expiryDate" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="isUsed" ColumnName="isUsed" />
          <ScalarProperty Name="isSell" ColumnName="isSell" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="EMetroModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="userPass" ColumnName="userPass" />
          <ScalarProperty Name="idCompany" ColumnName="idCompany" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>