<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EMetroModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="websiteAddress" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="addressCompany" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Lines" Relationship="Self.FK__Line__idCompany__2C3393D0" FromRole="Company" ToRole="Line" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__idCompany__2E1BDC42" FromRole="Company" ToRole="Users" />
  </EntityType>
  <EntityType Name="Line">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idCompany" Type="Int32" Nullable="false" />
    <Property Name="lineName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="lineType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="lineStartId" Type="Int32" Nullable="false" />
    <Property Name="lineEndId" Type="Int32" Nullable="false" />
    <Property Name="stops" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="openTime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="closeTime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="awTime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="statusLine" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Company" Relationship="Self.FK__Line__idCompany__2C3393D0" FromRole="Line" ToRole="Company" />
    <NavigationProperty Name="Station" Relationship="Self.FK__Line__lineEndId__300424B4" FromRole="Line" ToRole="Station" />
    <NavigationProperty Name="Station1" Relationship="Self.FK__Line__lineStartI__2F10007B" FromRole="Line" ToRole="Station" />
    <NavigationProperty Name="Tickets" Relationship="Self.FK__Ticket__idRoute__2D27B809" FromRole="Line" ToRole="Ticket" />
  </EntityType>
  <EntityType Name="Station">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="stationName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="statusStatus" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="locationDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="map" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Lines" Relationship="Self.FK__Line__lineEndId__300424B4" FromRole="Station" ToRole="Line" />
    <NavigationProperty Name="Lines1" Relationship="Self.FK__Line__lineStartI__2F10007B" FromRole="Station" ToRole="Line" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="idRoute" Type="Int32" Nullable="false" />
    <Property Name="registerDate" Type="DateTime" Precision="0" />
    <Property Name="expiryDate" Type="DateTime" Precision="0" />
    <Property Name="price" Type="Int32" />
    <Property Name="isUsed" Type="Boolean" />
    <Property Name="isSell" Type="Boolean" />
    <NavigationProperty Name="Line" Relationship="Self.FK__Ticket__idRoute__2D27B809" FromRole="Ticket" ToRole="Line" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="userPass" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="idCompany" Type="Int32" />
    <NavigationProperty Name="Company" Relationship="Self.FK__Users__idCompany__2E1BDC42" FromRole="Users" ToRole="Company" />
  </EntityType>
  <Association Name="FK__Line__idCompany__2C3393D0">
    <End Role="Company" Type="Self.Company" Multiplicity="1" />
    <End Role="Line" Type="Self.Line" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Line">
        <PropertyRef Name="idCompany" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__idCompany__2E1BDC42">
    <End Role="Company" Type="Self.Company" Multiplicity="0..1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="idCompany" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Line__lineEndId__300424B4">
    <End Role="Station" Type="Self.Station" Multiplicity="1" />
    <End Role="Line" Type="Self.Line" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Station">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Line">
        <PropertyRef Name="lineEndId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Line__lineStartI__2F10007B">
    <End Role="Station" Type="Self.Station" Multiplicity="1" />
    <End Role="Line" Type="Self.Line" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Station">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Line">
        <PropertyRef Name="lineStartId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ticket__idRoute__2D27B809">
    <End Role="Line" Type="Self.Line" Multiplicity="1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Line">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="idRoute" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EMetroEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Companies" EntityType="Self.Company" />
    <EntitySet Name="Lines" EntityType="Self.Line" />
    <EntitySet Name="Stations" EntityType="Self.Station" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Tickets" EntityType="Self.Ticket" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Line__idCompany__2C3393D0" Association="Self.FK__Line__idCompany__2C3393D0">
      <End Role="Company" EntitySet="Companies" />
      <End Role="Line" EntitySet="Lines" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__idCompany__2E1BDC42" Association="Self.FK__Users__idCompany__2E1BDC42">
      <End Role="Company" EntitySet="Companies" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Line__lineEndId__300424B4" Association="Self.FK__Line__lineEndId__300424B4">
      <End Role="Station" EntitySet="Stations" />
      <End Role="Line" EntitySet="Lines" />
    </AssociationSet>
    <AssociationSet Name="FK__Line__lineStartI__2F10007B" Association="Self.FK__Line__lineStartI__2F10007B">
      <End Role="Station" EntitySet="Stations" />
      <End Role="Line" EntitySet="Lines" />
    </AssociationSet>
    <AssociationSet Name="FK__Ticket__idRoute__2D27B809" Association="Self.FK__Ticket__idRoute__2D27B809">
      <End Role="Line" EntitySet="Lines" />
      <End Role="Ticket" EntitySet="Tickets" />
    </AssociationSet>
  </EntityContainer>
</Schema>